set -g set-titles on

# Enable mouse mode
set -g mouse on
set-option -g history-limit 100000

# Numbering Windows and Panes
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Reload hotkey
bind r source-file ~/.tmux.conf \; display "Reloaded config"
